# Dotnet-Auth0

./: AppSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SharedKernel/Identity/: Auth0ClaimTypes.cs  Auth0Scopes.cs
SpaApp/: Dockerfile  Program.cs  SpaApp.csproj  SpaApp.http  appsettings.Development.json
SpaApp/Client/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
SpaApp/Client/src/: App.vue  main.ts
SpaApp/Client/src/assets/: base.css
SpaApp/Client/src/components/: HelloWorld.vue  TheWelcome.vue  WelcomeItem.vue
SpaApp/Client/src/components/icons/: IconCommunity.vue  IconDocumentation.vue  IconEcosystem.vue  IconSupport.vue  IconTooling.vue
SpaApp/Client/src/composables/: useHttpClient.ts
SpaApp/Client/src/models/: index.ts
SpaApp/Client/src/plugins/: authentication.ts
SpaApp/Client/src/primitives/: error.ts  result.ts
SpaApp/Client/src/router/: index.ts
SpaApp/Client/src/stores/: authentication.ts  courses.ts
SpaApp/Client/src/utils/: httpClient.ts
SpaApp/Client/src/views/: AboutView.vue  HomeView.vue
SpaApp/Client/src/views/Authentication/: ProfileView.vue
SpaApp/Client/src/views/Courses/: IndexView.vue
SpaApp/Identity/: ApplicationAuthorizationPolicyProvider.cs  IdentityClaimTypes.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs  UserInfoResponse.cs
SpaApp/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Identity/: ApplicationAuthorizationPolicyProvider.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  AuthenticationController.cs  CoursesController.cs  HomeController.cs
WebApp/Identity/: ApplicationAuthorizationPolicyProvider.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs
WebApp/Models/: UserProfileViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Profile.cshtml
WebApp/Views/Courses/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
